[Desktop Entry]
DefaultProfile=Desktop.profile

[Favorite Profiles]
Favorites=

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
DP-0 Height 1080=1009
DP-0 Height 1920x1080=1014
DP-0 Width 1920=960
DP-0 Width 1920x1080=1920
DP-0 Window-Maximized 1920x1080=true
DP-0 XPosition=960
DP-0 XPosition 1920x1080=0
DP-0 YPosition=71
DP-0 YPosition 1920x1080=66
HDMI-0 Height 1080=1009
HDMI-0 Height 1920x1080=490
HDMI-0 Width 1920=960
HDMI-0 Width 1920x1080=960
HDMI-0 XPosition=960
HDMI-0 XPosition 1920x1080=960
HDMI-0 YPosition=71
HDMI-0 YPosition 1920x1080=71
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA74AAAPyAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1280x720=650
eDP-1 Height 1601x901=831
eDP-1 Height 1672x940=867
eDP-1 Height 1920x1080=1010
eDP-1 Width 1280x720=640
eDP-1 Width 1601x901=800
eDP-1 Width 1672x940=896
eDP-1 Width 1920x1080=960
eDP-1 XPosition 1920x1080=0
eDP-1 YPosition 1920x1080=70
